apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: lasyainfotech
  region: us-east-1

managedNodeGroups:
  - name: lasyainfotech
    instanceType: t2.small
    desiredCapacity: 2
    spot: true
