apiVersion: v1
kind: Service
metadata:
  name: ramji
  labels:
    name: lasyainfy
    project: Ecoms-Jewellery
    component: Front-end
spec:
  type: NodePort
  selector:
    app: lasyainfotech       
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080         
